{
  "name": "validate-value",
  "version": "5.0.0",
  "description": "validate-value validates values against JSON schemas.",
  "contributors": [
    {
      "name": "Golo Roden",
      "email": "golo.roden@thenativeweb.io"
    },
    {
      "name": "Jan-Hendrik Grundhöfer",
      "email": "jan-hendrik.grundhoefer@thenativeweb.io"
    }
  ],
  "main": "dist/Value.js",
  "dependencies": {
    "jjv": "1.0.2",
    "jjve": "0.5.2"
  },
  "devDependencies": {
    "assertthat": "2.0.3",
    "require-dir": "1.2.0",
    "roboter": "4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/thenativeweb/validate-value.git"
  },
  "keywords": [
    "ajv",
    "schema",
    "validation",
    "value"
  ],
  "license": "MIT"
}
